{
  "name": "DDOIT.Tools.Runtime",
  "rootNamespace": "",
  "references": [
    "Unity.TextMeshPro",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.ugui",
    "Oculus.VR",
    "Oculus.Interaction",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
